<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriels Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h2>GY</h2>
      <div class="nav-links">
        <a href="https://github.com/GabrielYKB">
          <img src="github.svg" />
        </a>
        <a href="https://www.instagram.com/gab.ykb/">
          <img src="instagram.svg" />
        </a>
        <a href="https://www.linkedin.com/in/gabriel-yakoub-65ab74185/">
          <img src="linkedin.svg" />
        </a>
        <a href="https://twitter.com/gabrielykb">
          <img src="twitter.svg" />
        </a>
      </div>
    </nav>
    <section class="kahp">
      <div class="kahp-img">
        <img src="./kahp.jpg" />
      </div>
    </section>
  </body>
</html>
